
CREATE OR REPLACE PROCEDURE movie_details1(jsonData JSON)
LANGUAGE plpgsql
AS $$
DECLARE
    movieTitle TEXT;
    releaseDate TIMESTAMP;
    duration INTERVAL;
    releaseCountry TEXT;
    language TEXT;
    actorRecord JSON;
    actorFirstName TEXT;
    actorLastName TEXT;
    actorGender TEXT;
    directorRecord JSON;
    directorFirstName TEXT;
    directorLastName TEXT;
BEGIN
    movieTitle := jsonData ->> 'MovieTitle';
    releaseDate := (jsonData ->> 'ReleaseDate')::TIMESTAMP;
    duration := (jsonData ->> 'Duration')::INTERVAL;
    releaseCountry := jsonData ->> 'ReleaseCountry';
    language := jsonData ->> 'Language';

    RAISE NOTICE 'Movie Details:';
    RAISE NOTICE 'Movie Title: %', movieTitle;
    RAISE NOTICE 'Release Date: %', releaseDate;
    RAISE NOTICE 'Duration: %', duration;
    RAISE NOTICE 'Release Country: %', releaseCountry;
    RAISE NOTICE 'Language: %', language;

    INSERT INTO Movies (Title, ReleaseDate, Duration, ReleaseCountry, Language)
    VALUES (movieTitle, releaseDate, duration, releaseCountry, language);

    RAISE NOTICE 'Actor Details:';
    FOR actorRecord IN SELECT json_array_elements(jsonData -> 'Actors')
    LOOP
        actorFirstName := actorRecord ->> 'FirstName';
        actorLastName := actorRecord ->> 'LastName';
        actorGender := actorRecord ->> 'Gender';

        RAISE NOTICE 'Actor: % % (%)', actorFirstName, actorLastName, actorGender;

        INSERT INTO Actors (FirstName, LastName, Gender)
        VALUES (actorFirstName, actorLastName, actorGender);
    END LOOP;

   
    RAISE NOTICE 'Director Details:';
    FOR directorRecord IN SELECT json_array_elements(jsonData -> 'Directors')
    LOOP
        directorFirstName := directorRecord ->> 'FirstName';
        directorLastName := directorRecord ->> 'LastName';

        RAISE NOTICE 'Director: % %', directorFirstName, directorLastName;

        
        INSERT INTO Directors (FirstName, LastName)
        VALUES (directorFirstName, directorLastName);
    END LOOP;
END;
$$;


CALL movie_details1('{
    "MovieTitle": "kuna.",
    "Actors": [
        {
            "FirstName": "hu",
            "LastName": "gfrsi",
            "Gender": "Male"
        },
        {
            "FirstName": "hj",
            "LastName": "Singh",
            "Gender": "Female"
        },
        {
            "FirstName": "Sanjay",
            "LastName": "Dutt",
            "Gender": "Male"
        }
        
        
    ],
    "Directors": [
        {
            "FirstName": "nani",
            "LastName": "lop"
        }
    ],
    "ReleaseDate": "2003-10-25T00:00:00",
    "Duration": "02:36:00",
    "ReleaseCountry": "america",
    "Language": "telagu"
}');
select *
from movies;
